###main.tf
# AWS 공급자를 사용하도록 설정
provider "aws" {
  region = "us-west-2" # 원하는 AWS 리전을 지정하세요.
}

# 보안 그룹 생성
resource "aws_security_group" "example" {
  name_prefix = "example-"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# EC2 인스턴스 생성
resource "aws_instance" "example" {
  ami           = "ami-0c55b159cbfafe1f0" # 원하는 AMI ID를 지정하세요.
  instance_type = "t2.micro"

  # 보안 그룹 연결
  vpc_security_group_ids = [aws_security_group.example.id]

  tags = {
    Name = "example-instance"
  }
}
